bank-account-micro-service/src/main/resources/soap/bankAccounts.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="soap_web_service"
           targetNamespace="soap_web_service" elementFormDefault="qualified">

    <xs:element name="getBankAccountRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBankAccountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bankAccountType" type="tns:bankAccountWS"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="bankAccountWS">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="createdAt" type="xs:date"/>
            <xs:element name="balance" type="xs:double"/>
            <xs:element name="currencyCode" type="tns:currencyCodeWS"/>
            <xs:element name="accountType" type="tns:accountTypeWS"/>
            <xs:element name="customer" type="tns:customerWS"/>

        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currencyCodeWS">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MAD"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="PLN"/>
            <!-- can add other values-->
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="accountTypeWS">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CURRENT_ACCOUNT"/>
            <xs:enumeration value="SAVING_ACCOUNT"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="customerWS">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

