bank-account-micro-service/src/main/resources/soap/bankAccounts.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getAccountRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAccountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bankAccountType" type="tns:bankAccountType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="bankAccountType">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="createdAt" type="xs:date"/>
            <xs:element name="balance" type="xs:double"/>
            <xs:element name="currencyCode" type="tns:currencyCodeType"/>
            <xs:element name="accountType" type="tns:accountTypeType"/>
            <xs:element name="customer" type="tns:customerType"/>

        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currencyCodeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MAD"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="PLN"/>
            <!-- can add other values-->
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="accountTypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CURRENT_ACCOUNT"/>
            <xs:enumeration value="SAVING_ACCOUNT"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="customerType">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

